<!DOCTYPE html>
<html>

<head>
    <title>Listing Creation</title>
    <meta charset="UTF-8">

    <!-- Added a link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
    <!-- Added a link to css-->
    <link rel="stylesheet" type="text/css" href="assets/css/create-listing.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

    <!-- Added a link to googlefonts-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lobster" rel="stylesheet">

    <!--  Added link to the jQuery Library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://static.filestackapi.com/v3/filestack.js"></script>



</head>

<body>
    <div class="sending-page">
        <div class="page-wrap">
            <div class="jumbotron" src=style="margin:0 120px 90px 120px">
                <h1 class="display-3">Listing Creation</h1>
            </div>


            <div class="row">
                <div class="col-xs-1"></div>
                <div class="col-md-6">
                    <div id="mainbox" class="container">
                        <div class="form-group">
                            <label for="usr" id="name">Name</label>
                            <input type="text" class="form-control" id="usr">
                            <label for="usr" id="address">Pickup Address</label>
                            <input type="text" class="form-control" id="usr">

                            <label for="usr" id="delivery">Delivery Address</label>
                            <input type="text" class="form-control" id="usr">

                            <label for="usr" id="delivery">Item Name</label>
                            <input type="text" class="form-control" id="add-item-input">

                            <label for="usr" id="delivery">Delivery Price</label>
                            <input type="text" class="form-control" id="add-item-input">


                            <div class="row">
                                <div class="col-xs-4 form-group">
                                    <label for="usr" id="dimensions">Dimensions</label>
                                    <input type="text" class="form-control" id="item-dimensions-input">
                                </div>
                                <div class="col-xs-4 form-group">
                                    <label for="usr" id="weight">Weight</label>
                                    <input type="text" class="form-control" id="item-weight-input">
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-4 form-group">
                                    <label for="usr" id="pick-up-date">Pick up Date</label>
                                    <input type="date" name="name" id="date" value="" />
                                </div>
                                <div class="col-xs-4 form-group">
                                    <label for="usr" id="pick-up-time">Pick up Time</label>
                                    <input type="text" id="time">
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-xs-4 form-group">
                                    <label for="usr" id="pick-up-date">Delivery Date</label>
                                    <input type="date" name="name" id="date" value="" />
                                </div>
                                <div class="col-xs-4 form-group">
                                    <label for="usr" id="pick-up-time">Delivery Time</label>
                                    <input type="text" id="time">
                                </div>
                            </div>

                        </div>
                    </div>
                </div>



        </div>

    </div>

    <div class="page-wrap">

        <h1 class="images"> click + to add PHOTOS of your product</h1>


        <div class="row">

            <div class="col-md-2 col-sm-2 mb-4">
                <a href="#">
            <img class="img-fluid" src="https://d30y9cdsu7xlg0.cloudfront.net/png/34129-200.png" id="image-1" onclick="return addimage_onclick(1)" height=200 width=200/> 
          </a>
            </div>

            <div class="col-md-2 col-sm-2 mb-4">
                <a href="#">
            <img class="img-fluid" src="https://d30y9cdsu7xlg0.cloudfront.net/png/34129-200.png" id="image-2" onclick="return addimage_onclick(2)" height=200 width=200/> 
          </a>
            </div>

            <div class="col-md-2 col-sm-2 mb-4">
                <a href="#">
             <img class="img-fluid" src="https://d30y9cdsu7xlg0.cloudfront.net/png/34129-200.png" id="image-3" onclick="return addimage_onclick(3)" height=200 width=200/> 
          </a>
            </div>

            <div class="col-md-2 col-sm-2 mb-4">
                <a href="#">
             <img class="img-fluid" src="https://d30y9cdsu7xlg0.cloudfront.net/png/34129-200.png" id="image-4" onclick="return addimage_onclick(4)" height=200 width=200/> 
          </a>
            </div>

            <div class="col-md-2 col-sm-2 mb-4">
                <img class="img-fluid" src="https://d30y9cdsu7xlg0.cloudfront.net/png/34129-200.png" id="image-5" onclick="return addimage_onclick(5)" height=200 width=200/>
                </a>
            </div>

        </div>

    </div>


    <div class="page-wrap">

        <div class="row">


            <div class="col-md-10">
                <label for="usr" id="p">Delivery instructions / Misc comments</label>
                <input type="text" class="form-control" id="comments">
            </div>
        </div>
        <div class="row">

            <div class="page-wrap">

                <div class="row">
                    <div class="col-xs-3 form-group">
                        <button type="button" id="cancel" class="btn btn-danger" value="cancel" onclick="return cancel_onclick()">Cancel</button>
                    </div>
                    <div class="col-md-3 form-group">
                        <button type="button" id="confirm" class="btn btn-primary" value="confirm" onclick="return confirm_onclick()">Confirm</button>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script type="text/javascript" src="assets/jquery-ui/external/jquery/jquery.js"></script>

    <!-- jquery ui -->
    <script type="text/javascript" src="assets/jquery-ui/jquery-ui.min.js"></script>


    <script type="text/javascript">
        function cancel_onclick() {
            window.location.href = "file:///C:/Users/Alec/Google Drive/UA-Coding-Bootcamp 07-2017/Projects/Project 1/AutoViato/front-page.html";
        }

        function confirm_onclick() {
            window.location.href = "file:///C:/Users/Alec/Google Drive/UA-Coding-Bootcamp 07-2017/Projects/Project 1/AutoViato/confirmation-sender.html";
        }




        function addimage_onclick(num) {
            event.preventDefault();


            const link = document.getElementById('url');

            const client = filestack.init('AuPt8CYJQGS1kGO8wkHGdz');

            client.pick({
                accept: 'image/*',
            }).then(function(result) {
                const fileUrl = result.filesUploaded[0].url;
                $("#image-" + num).replaceWith("<img src=" + fileUrl + " height=200 width=200 class=img-fluid>");
                link.href = fileUrl;
                link.innerHTML = fileUrl;
            });


        }
    </script>

    <!--  <script src="https://static.filestackapi.com/v3/filestack.js?key=AuPt8CYJQGS1kGO8wkHGdz=image""></script>  -->



</body>

</html>